<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(61, 17, 61);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: green;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkmagenta;

        }
 
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <u>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHUb</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvídeo</a></li>
    </u>
</body>
</html>