<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:Love;
            src: url('fontes/I\ Found\ My\ Valentine\ Hearted\ -\ OTF.otf') format('opentype'), url('fontes/I\ Found\ My\ Valentine\ Hearted\ -\ TTF.ttf') format ('truetype');
            font-weight: normal;
            font-size: normal;
            /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-aat (Apple Advenced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis excepturi facere quasi expedita iusto, placeat provident temporibus optio fuga numquam in commodi consequatur nihil rem dolores soluta autem reprehenderit amet.</p>

</body>
</html>