<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            border: 1px, solid, black;
            position: relative;

        }

        td, th{
            border: 1px, solid, black;
            padding: 10px;
            

        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border-collapse: collapse;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
            border: 1px, solid, black;
            padding: 10px;
            border-collapse: collapse;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
            border: 1px, solid, black;
            padding: 10px;
            border-collapse: collapse;
        }
        
        tbody > tr:nth-child(odd){/*2n-1*/
            background-color: white;
        }
        

        tbody > tr:nth-child(even){/*2n*/
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    
    TABLE   
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH-->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">00000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>