<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }

        header{
            background-color: whitesmoke;
            padding-left: 10px;
            margin: 10px;
            padding-bottom: 10px;
        }
        nav{
            background-color: rgb(167, 105, 12);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration:underline;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: beige;
        }
        article > aside{
            background-color: rgb(209, 209, 192);
        }

        footer{
            background-color: black;
            color: azure;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae autem soluta doloribus cupiditate sunt ratione exercitationem maxime nemo, esse rerum itaque accusantium excepturi voluptate perferendis fugiat quis. Amet, voluptatum? Alias.</p>
                <aside>
                    <p>Artigo escrito por Luana</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Luana</p>
    </footer>
</body>
</html>